package main

/**
队列：队列是一个有序列表，可以用数组或者链表来实现。
原理：
1.先入先出的原则。
2.队列本身是有序列表，若使用数组的结构来实现队列，需要声明队列的最大容量。
3.因为队列输出输入分别是从前后端来处理，因此需要两个变量front和rear分别来记录前后端的下标，front会随着数据输出改变，而rear会随着数据输入而改变。
*/
