package main
/**
栈（stack）：
1.栈也可以叫堆栈 即栈和堆栈是一个概念(但栈和堆不是一个概念)
2.栈是一个先入后出的有序列表
3.栈是限制线性表中 元素的插入和删除只能在线性表的同一端进行的一种特殊线性表
4.允许插入和删除的一端为变化的一端 成为栈顶  另一端为固定的一端 成为栈底
5.根据堆栈先入后出的原则 先放入的元素在栈底 最后放入的在栈顶  最后放入的最先删除 最先放入的最后删除

应用场景
1.子程序(函数)的调用：在跳往子程序前 会先将下个指令的地址存储在堆栈中 直到子程序执行完成后再将地址取出 以回到原来的程序中。
2.处理递归调用，和子程序调用类似，只是除了存储下一个指令的地址外，也将参数、区域变量等数据也存入堆栈中。
3.表达式的转换与求值。
4.二叉树的遍历
5.图形的深度优先搜索法
*/
